<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardLandingCollectionViewCell" customModule="MetroCencosud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-CV-fXU">
                        <rect key="frame" x="8" y="8" width="140" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="6Li-Od-oFC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-dw-r4P">
                        <rect key="frame" x="8" y="69" width="140" height="22"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="TextSecundaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bGi-CV-fXU" secondAttribute="trailing" constant="8" id="6YK-gA-VZy"/>
                <constraint firstItem="bGi-CV-fXU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="K9z-BS-NtV"/>
                <constraint firstAttribute="trailing" secondItem="qs1-dw-r4P" secondAttribute="trailing" constant="8" id="MAl-QA-bzh"/>
                <constraint firstAttribute="bottom" secondItem="qs1-dw-r4P" secondAttribute="bottom" constant="8" id="R7I-mO-SvD"/>
                <constraint firstItem="qs1-dw-r4P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="nqV-CM-mOr"/>
                <constraint firstItem="bGi-CV-fXU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="rxw-cX-GRh"/>
                <constraint firstItem="qs1-dw-r4P" firstAttribute="top" secondItem="bGi-CV-fXU" secondAttribute="bottom" id="vGc-X1-yMv"/>
            </constraints>
            <size key="customSize" width="156" height="99"/>
            <connections>
                <outlet property="descriptionLabel" destination="qs1-dw-r4P" id="O0n-PZ-OUr"/>
                <outlet property="imageView" destination="bGi-CV-fXU" id="BAe-W0-e2Z"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="80.691964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TextSecundaryColor">
            <color red="0.32499998807907104" green="0.32499998807907104" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
